[gd_scene load_steps=6 format=3 uid="uid://c3uwsovg8hbyd"]

[ext_resource type="Environment" uid="uid://cb2586nrunvi2" path="res://Materials/Rendering/test_environment.tres" id="1_a1cac"]
[ext_resource type="CameraAttributesPractical" uid="uid://d2jnmiyqg0la" path="res://Materials/Rendering/test_camera.tres" id="2_765sp"]
[ext_resource type="PackedScene" uid="uid://b17m6vjk47aot" path="res://Assets Temp Renamed/testing/test_floor.tscn" id="3_kuvpc"]
[ext_resource type="PackedScene" uid="uid://cn8uaa7ec0t05" path="res://Assets Temp Renamed/testing/test_ramp.tscn" id="4_ati0d"]
[ext_resource type="PackedScene" uid="uid://t3igcu5q0l4c" path="res://Entities/test_bean/test_bean.tscn" id="5_ah1au"]

[node name="TestWorld1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.911403, 0.343552, -0.226531, 0, 0.550481, 0.834848, 0.411514, 0.760883, -0.50171, 0, 5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_a1cac")
camera_attributes = ExtResource("2_765sp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.801442, 0.20945, -0.560198, -2.64929e-08, 0.936672, 0.350208, 0.598073, 0.280671, -0.750688, -18.3016, 3.52322, -5.90314)

[node name="TestFloor" parent="." instance=ExtResource("3_kuvpc")]
transform = Transform3D(18, 0, 0, 0, 3, 0, 0, 0, 18, 0, 0, 0)

[node name="TestFloor2" parent="." instance=ExtResource("3_kuvpc")]
transform = Transform3D(17.5, 0, 0, 0, 5, 0, 0, 0, 17.5, -13.5, -1.099, 2)

[node name="TestRamp" parent="." instance=ExtResource("4_ati0d")]
transform = Transform3D(-10, 0, 7.54979e-07, 0, 1, 0, -1.50996e-06, 0, -5, -14, -0.35, 2)

[node name="TestBean" parent="." instance=ExtResource("5_ah1au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00383794, 3.17219, 0.00395989)
