[gd_scene load_steps=9 format=3 uid="uid://t3igcu5q0l4c"]

[ext_resource type="PackedScene" uid="uid://bpompn6smaqds" path="res://Utility/Camera/Testing/first_person_camera.tscn" id="1_8tlvj"]
[ext_resource type="Script" uid="uid://b0alospdw6db3" path="res://Entities/test_bean/test_bean.gd" id="1_78lb1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1vdg3"]
friction = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_78lb1"]
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8tlvj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mjw44"]
radius = 0.49

[sub_resource type="CapsuleMesh" id="CapsuleMesh_78lb1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_78lb1"]

[node name="TestRucker" type="RigidBody3D"]
collision_layer = 4
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 6.487
physics_material_override = SubResource("PhysicsMaterial_1vdg3")
gravity_scale = 3.0
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_78lb1")

[node name="CollisionCrouch" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("CapsuleShape3D_78lb1")

[node name="CollisionStand" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8tlvj")

[node name="StandUp" type="Area3D" parent="."]
collision_layer = 4

[node name="CollisionStandTaller" type="CollisionShape3D" parent="StandUp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
shape = SubResource("CapsuleShape3D_mjw44")

[node name="Mesh" type="MeshInstance3D" parent="."]
layers = 4
mesh = SubResource("CapsuleMesh_78lb1")
skeleton = NodePath("../CollisionStand")

[node name="JumpReset" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.179764, 0)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="JumpReset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("SphereShape3D_78lb1")

[node name="FirstPersonCamera" parent="." instance=ExtResource("1_8tlvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.746, 0)

[connection signal="height_changed" from="." to="." method="_on_height_changed"]
[connection signal="height_changed" from="." to="FirstPersonCamera" method="_on_test_bean_height_changed"]
[connection signal="body_entered" from="JumpReset" to="." method="_on_jump_reset_body_entered"]
