[gd_scene load_steps=2 format=3 uid="uid://bxjna1mp0jmmy"]

[ext_resource type="Script" uid="uid://ssgfg8erwcyo" path="res://Utility/Camera/fps_camera.gd" id="1_3n0cm"]

[node name="FpsCamera" type="Node3D"]
script = ExtResource("1_3n0cm")

[node name="Height" type="Node3D" parent="."]

[node name="Yaw" type="Node3D" parent="Height"]

[node name="Pitch" type="Node3D" parent="Height/Yaw"]

[node name="RayEnd" type="Node3D" parent="Height/Yaw/Pitch"]

[node name="Distance" type="Node3D" parent="Height/Yaw/Pitch"]

[node name="Sway" type="Node3D" parent="Height/Yaw/Pitch/Distance"]

[node name="FreeYaw" type="Node3D" parent="Height/Yaw/Pitch/Distance/Sway"]

[node name="FreePitch" type="Node3D" parent="Height/Yaw/Pitch/Distance/Sway/FreeYaw"]

[node name="Camera3D" type="Camera3D" parent="Height/Yaw/Pitch/Distance/Sway/FreeYaw/FreePitch"]
